# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon@informal.systems"]
authors: ["Shon Feder"]
depends: [
  "dune" {>= "2.7" & > "2"}
  "base"
  "calendar"
  "cmdliner"
  "irmin"
  "irmin-git"
  "irmin-unix"
  "kwdcmd"
  "bos"
  "ppx_inline_test"
  "ppx_irmin"
  "ppx_deriving"
  "ppx_sexp_conv"
  "kwdcmd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "kwdcmd.dev" "git+https://github.com/shonfeder/kwdcmd.git" ]
]
